#######################
# New 2.6.28.7 branch #
#######################

# arch_X86_32, tmig_syscall, tmig_task
# inline functions and macros included by pms.h, used by system call handling routines, and task migration routines.
linuxpmi/silver/001-arch_x86_include_asm_tmig32_h-create-broken-final.patch

# arch_X86_64, tmig_syscall, tmig_task
# inline functions and macros included by pms.h, used by system call handling routines, and task migration routines.
linuxpmi/clean/002-arch_x86_include_asm_pms_64_h.patch

# monolythic patch from g_remlin
g_remlin/linux-2.6.28.7-pms-200903062029.pat