
start 		192.168.168.13
end 		192.168.168.254

interface 	eth0

auto_time	0 # don't write a lease file

offer_time	360000  # 100 hours

lease_file	/var/lib/udhcpd.leases
pidfile		/var/run/udhcpd.pid

